=============================================================
======================================Project allProjects  -  Model III - Modularity and Size Factors
=============================================================
[1] "Total merges =  61759 , % Clean merges =  86.62 , % Conflicting merges =  13.38"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "There are no predictors with p > 0.05"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  3.8 , %Odds =  280 , p-value =  0"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.17 , %Odds =  17 , p-value =  6.47258074606635e-30"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  3.27 , %Odds =  227 , p-value =  0"
[1] "==================Model fit summary"
[1] "AIC =  39390.63"
[1] "Deviance of the model =  39382.63"
[1] "Deviance Explained =  19"
[1] "Chi2 =  6726.18"
[1] "p-value =  0"
