=============================================================
======================================Project allProjects  -  Model II - Modularity and Size Factors
=============================================================
[1] "Total merges =  11745 , % Clean merges =  89.96 , % Conflicting merges =  10.04"
[1] "Total predictors before running GLM =  2 lista =  existsCommonSlice,numberOfCommitsGeoAverage"
[1] "2  predictor(s) with p-value <= 0.05 =  existsCommonSlice,numberOfCommitsGeoAverage"
[1] "There are no predictors with p > 0.05"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  2.82 , %Odds =  182 , p-value =  4.65905361460097e-47"
[1] "Predictor =  numberOfCommitsGeoAverage , Odds Ratio =  2.16 , %Odds =  116 , p-value =  4.87781830199815e-101"
[1] "==================Model fit summary"
[1] "AIC =  6560.19"
[1] "Deviance of the model =  6554.19"
[1] "Deviance Explained =  14.39"
[1] "Chi2 =  891.84"
[1] "p-value =  0"
