=============================================================
======================================Project allProjects  -  Model III - Modularity and Size Factors
=============================================================
[1] "Total merges =  11745 , % Clean merges =  89.96 , % Conflicting merges =  10.04"
[1] "Total predictors before running GLM =  3 lista =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "3  predictor(s) with p-value <= 0.05 =  existsCommonSlice,numberOfAuthorsGeoAverage,numberOfChangedFilesGeoAverage"
[1] "There are no predictors with p > 0.05"
[1] "The statistical analysis by the chi-squared test has demonstrated significant difference (p =  0 )"
[1] "============Odds Ratio for predictors with p-value <= 0.05"
[1] "Predictor =  existsCommonSlice , Odds Ratio =  3.13 , %Odds =  213 , p-value =  1.88542065259305e-58"
[1] "Predictor =  numberOfAuthorsGeoAverage , Odds Ratio =  1.36 , %Odds =  36 , p-value =  6.33360641305694e-32"
[1] "Predictor =  numberOfChangedFilesGeoAverage , Odds Ratio =  2.4 , %Odds =  140 , p-value =  4.29169822372942e-37"
[1] "==================Model fit summary"
[1] "AIC =  6630.12"
[1] "Deviance of the model =  6622.12"
[1] "Deviance Explained =  13.5"
[1] "Chi2 =  817.88"
[1] "p-value =  0"
